# WebApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wshoto/duoyunjia/webapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/static/css/: app.0e19fd1c5134a6cb21cc0c47afb4ce3a.css  app.0e19fd1c5134a6cb21cc0c47afb4ce3a.css.map
app/src/main/assets/static/js/: 0.a96e473a6038cb9f2670.js  0.a96e473a6038cb9f2670.js.map  1.5b76a363f036cd1fcba4.js  1.5b76a363f036cd1fcba4.js.map  10.a476a22e37621c1b959c.js  10.a476a22e37621c1b959c.js.map  11.c0427c443ce5a48b1684.js  11.c0427c443ce5a48b1684.js.map  2.5a3ba2ab50f3a9c8b947.js  2.5a3ba2ab50f3a9c8b947.js.map  3.ddca85636fccc8f783e9.js  3.ddca85636fccc8f783e9.js.map  4.f4c7f12ac342b8825ede.js  4.f4c7f12ac342b8825ede.js.map  5.9678f6aa63f56a667caf.js  5.9678f6aa63f56a667caf.js.map  6.f152cec6aff9a62efd72.js  6.f152cec6aff9a62efd72.js.map  7.9521497544cab740e2d0.js  7.9521497544cab740e2d0.js.map  8.ae89aa42072679c3593c.js  8.ae89aa42072679c3593c.js.map  9.4bee729f8c90788f571f.js  9.4bee729f8c90788f571f.js.map  app.20b05b426a5e8d18da47.js  app.20b05b426a5e8d18da47.js.map  manifest.f0edbcabc6ecdce3bbf0.js  manifest.f0edbcabc6ecdce3bbf0.js.map  vendor.d404ec59eacc1de4b727.js  vendor.d404ec59eacc1de4b727.js.map
app/src/main/java/com/example/user/webapp/: CallbackOnResponse.java  Config.java  Constants.java  HttpUtils.java  Loading_view.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyCallback.java  RefreshMessage.java  RequestUtils.java  StatusBarCompat.java  Utils.java
app/src/main/java/com/example/user/webapp/alipay/: AliPayManager.java  AliPayMessage.java
app/src/main/java/com/example/user/webapp/bean/: AccessTokenBean.java  BaseBean.java  LoginBean.java
app/src/main/java/com/example/user/webapp/http/: AppRequest.java  AsyncHandler.java  AsyncListener.java  BlueService.java  Http.java  HttpJsonMethod.java  HttpMethods.java  HttpResult.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  ProgressErrorSubscriber.java  ProgressSubscriber.java  RequestManager.java  SubscriberOnNextAndErrorListener.java  (+1 more)
app/src/main/java/com/wshoto/duoyunjia/: CallbackOnResponse.java  Config.java  Constants.java  Loading_view.java  LoginActivity.java  MainActivity.java  MyApplication.java  RefreshMessage.java  RequestUtils.java  StatusBarCompat.java  Utils.java
app/src/main/java/com/wshoto/duoyunjia/alipay/: AliPayManager.java  AliPayMessage.java
app/src/main/java/com/wshoto/duoyunjia/bean/: AccessTokenBean.java  BaseBean.java  LoginBean.java
app/src/main/java/com/wshoto/duoyunjia/http/: AppRequest.java  AsyncHandler.java  AsyncListener.java  BlueService.java  Http.java  HttpJsonMethod.java  HttpMethods.java  HttpResult.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  ProgressErrorSubscriber.java  ProgressSubscriber.java  RequestManager.java  SubscriberOnNextAndErrorListener.java  SubscriberOnNextListener.java
app/src/main/java/com/wshoto/duoyunjia/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: up.xml
app/src/main/res/drawable-hdpi/: boder_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  loading.xml  pop_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wshoto/duoyunjia/webapp/: ExampleUnitTest.java
(+21 files in other folders)
